
T0384 000:395 SEGGER J-Link V4.90b Log File (0001ms, 0308ms total)
T0384 000:395 DLL Compiled: Aug 14 2014 09:40:57 (0002ms, 0309ms total)
T0384 000:395 Logging started @ 2014-08-27 21:12 (0002ms, 0309ms total)
T0384 000:397 JLINK_SetWarnOutHandler(...) (0001ms, 0310ms total)
T0384 000:398 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Jul 17 2014 12:31:18
Hardware: V8.00
S/N: 12348765
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFull  returns O.K. (0294ms, 0604ms total)
T0384 000:692 JLINK_SetErrorOutHandler(...) (0001ms, 0605ms total)
T0384 000:693 JLINK_ExecCommand("ProjectFile = "Z:\play\aisxfile\rt-thread\bsp\stm32f40x\JLinkSettings.ini"", ...)  returns 0x00 (0007ms, 0612ms total)
T0384 000:700 JLINK_ExecCommand("Device = STM32F407VG", ...)Device "STM32F407VG" selected (1024 KB flash, 128 KB RAM).  returns 0x00 (0003ms, 0616ms total)
T0384 000:704 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0617ms total)
T0384 000:705 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0618ms total)
T0384 000:706 JLINK_GetDLLVersion()  returns 49002 (0001ms, 0619ms total)
T0384 000:707 JLINK_GetFirmwareString(...) (0000ms, 0619ms total)
T0384 000:707 JLINK_GetDLLVersion()  returns 49002 (0001ms, 0620ms total)
T0384 000:708 JLINK_GetCompileDateTime() (0001ms, 0621ms total)
T0384 000:709 JLINK_GetFirmwareString(...) (0000ms, 0621ms total)
T0384 000:709 JLINK_GetHardwareVersion()  returns 0x13880 (0001ms, 0622ms total)
T0384 000:710 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0009ms, 0631ms total)
T0384 000:720 JLINK_SetSpeed(10000) (0003ms, 0635ms total)
T0384 000:723 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)
FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF010)TPIU fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF014)ETM fitted. -- CPU_ReadMem(4 bytes @ 0xE00FF018) >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0242ms, 0877ms total)
T0384 000:966 JLINK_GetDeviceFamily()  returns 14 (0000ms, 0878ms total)
T0384 000:966 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) - Data: 0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0004ms, 0882ms total)
T0384 000:970 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0004ms, 0886ms total)
T0384 000:974 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0005ms, 0891ms total)
T0384 000:979 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0003ms, 0894ms total)
T0384 000:982 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0004ms, 0898ms total)
T0384 000:986 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0003ms, 0901ms total)
T0384 000:989 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 0902ms total)
T0384 000:990 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0059ms, 0961ms total)
T0384 001:049 JLINK_ReadReg(R15 (PC))  returns 0x08004854 (0004ms, 0965ms total)
T0384 001:053 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0965ms total)
T0384 001:053 JLINK_Halt()  returns 0x00 (0001ms, 0966ms total)
T0384 001:054 JLINK_IsHalted()  returns TRUE (0000ms, 0966ms total)
T0384 001:054 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0004ms, 0970ms total)
T0384 001:058 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0004ms, 0974ms total)
T0384 001:062 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0003ms, 0977ms total)
T0384 001:065 JLINK_GetHWStatus(...)  returns 0x00 (0003ms, 0980ms total)
T0384 001:069 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0980ms total)
T0384 001:069 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0001ms, 0981ms total)
T0384 001:070 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0981ms total)
T0384 001:070 JLINK_GetSpeed()  returns 0xFA0 (0001ms, 0982ms total)
T0384 001:071 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0986ms total)
T0384 001:075 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0004ms, 0990ms total)
T0384 001:079 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0003ms, 0993ms total)
T0384 001:083 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0003ms, 0996ms total)
T0384 001:086 JLINK_ReadReg(R15 (PC))  returns 0x08004854 (0001ms, 0997ms total)
T0384 001:087 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 0997ms total)
T0384 001:162 JLINK_ReadMem (0x08000000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08000000) -- Updating C cache (4096 bytes @ 0x08000000) -- Read from C cache (4096 bytes @ 0x08000000) - Data: 50 1B 00 20 55 48 00 08 5D 0A 00 08 45 96 00 08 ...  returns 0x00 (0036ms, 1033ms total)
T0384 001:199 JLINK_ReadMem (0x08001000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08001000) -- Updating C cache (4096 bytes @ 0x08001000) -- Read from C cache (4096 bytes @ 0x08001000) - Data: 84 42 04 D1 3D 20 D5 49 10 39 88 60 8C E0 D3 48 ...  returns 0x00 (0033ms, 1066ms total)
T0384 001:233 JLINK_ReadMem (0x08002000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08002000) -- Updating C cache (4096 bytes @ 0x08002000) -- Read from C cache (4096 bytes @ 0x08002000) - Data: 01 00 00 20 00 08 00 20 00 04 00 20 00 02 00 20 ...  returns 0x00 (0035ms, 1101ms total)
T0384 001:269 JLINK_ReadMem (0x08003000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08003000) -- Updating C cache (4096 bytes @ 0x08003000) -- Read from C cache (4096 bytes @ 0x08003000) - Data: FD F7 54 F9 03 48 08 30 05 68 25 F0 03 05 25 43 ...  returns 0x00 (0034ms, 1135ms total)
T0384 001:304 JLINK_ReadMem (0x08004000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08004000) -- Updating C cache (4096 bytes @ 0x08004000) -- Read from C cache (4096 bytes @ 0x08004000) - Data: FC F7 54 F9 25 B1 A0 89 40 F0 02 00 A0 81 04 E0 ...  returns 0x00 (0036ms, 1171ms total)
T0384 001:340 JLINK_ReadMem (0x08005000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08005000) -- Updating C cache (4096 bytes @ 0x08005000) -- Read from C cache (4096 bytes @ 0x08005000) - Data: 77 F8 00 BF 9D F8 00 00 00 28 FB D0 00 BF 28 46 ...  returns 0x00 (0035ms, 1206ms total)
T0384 001:377 JLINK_ReadMem (0x08006000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08006000) -- Updating C cache (4096 bytes @ 0x08006000) -- Read from C cache (4096 bytes @ 0x08006000) - Data: 09 68 88 47 00 BF 03 F0 AB FA 80 46 60 8C 48 B9 ...  returns 0x00 (0034ms, 1240ms total)
T0384 001:412 JLINK_ReadMem (0x08007000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08007000) -- Updating C cache (4096 bytes @ 0x08007000) -- Read from C cache (4096 bytes @ 0x08007000) - Data: 45 F0 01 05 CD E9 00 79 02 95 0C 98 04 C8 10 23 ...  returns 0x00 (0035ms, 1276ms total)
T0384 001:448 JLINK_ReadMem (0x08008000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08008000) -- Updating C cache (4096 bytes @ 0x08008000) -- Read from C cache (4096 bytes @ 0x08008000) - Data: 01 F0 14 F8 38 46 01 F0 AF FA 00 F0 9A FA 30 6B ...  returns 0x00 (0035ms, 1311ms total)
T0384 001:484 JLINK_ReadMem (0x08009000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x08009000) -- Updating C cache (4096 bytes @ 0x08009000) -- Read from C cache (4096 bytes @ 0x08009000) - Data: FE F7 76 F8 00 BF 9D F8 00 00 00 28 FB D0 00 BF ...  returns 0x00 (0034ms, 1345ms total)
T0384 001:519 JLINK_ReadMem (0x0800A000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800A000) -- Updating C cache (4096 bytes @ 0x0800A000) -- Read from C cache (4096 bytes @ 0x0800A000) - Data: BB F1 00 0F 0D D1 80 A0 FD F7 72 F8 28 78 40 B1 ...  returns 0x00 (0035ms, 1380ms total)
T0384 001:555 JLINK_ReadMem (0x0800B000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800B000) -- Updating C cache (4096 bytes @ 0x0800B000) -- Read from C cache (4096 bytes @ 0x0800B000) - Data: 49 1C AC 4A 11 60 00 BF 00 BF 29 21 12 68 11 70 ...  returns 0x00 (0035ms, 1415ms total)
T0384 001:590 JLINK_ReadMem (0x0800C000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800C000) -- Updating C cache (4096 bytes @ 0x0800C000) -- Read from C cache (4096 bytes @ 0x0800C000) - Data: 12 00 92 49 09 68 01 F8 08 0C 90 48 00 68 00 1F ...  returns 0x00 (0036ms, 1451ms total)
T0384 001:627 JLINK_ReadMem (0x0800D000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800D000) -- Updating C cache (4096 bytes @ 0x0800D000) -- Read from C cache (4096 bytes @ 0x0800D000) - Data: 7D D1 6A E0 01 A9 20 46 FF F7 D8 FC 40 B9 51 46 ...  returns 0x00 (0034ms, 1485ms total)
T0384 001:662 JLINK_ReadMem (0x0800E000, 0x1000 Bytes, ...) -- CPU_ReadMem(4096 bytes @ 0x0800E000) -- Updating C cache (4096 bytes @ 0x0800E000) -- Read from C cache (4096 bytes @ 0x0800E000) - Data: 09 27 25 63 27 2C 20 25 64 2C 20 30 78 25 30 38 ...  returns 0x00 (0034ms, 1519ms total)
T0384 001:697 JLINK_ReadMem (0x0800F000, 0x0AE0 Bytes, ...) -- CPU_ReadMem(2816 bytes @ 0x0800F000) -- Updating C cache (2816 bytes @ 0x0800F000) -- Read from C cache (2784 bytes @ 0x0800F000) - Data: 20 25 20 52 54 5F 41 4C 49 47 4E 5F 53 49 5A 45 ...  returns 0x00 (0024ms, 1543ms total)
T0384 001:777 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0001ms, 1544ms total)
T0384 001:778 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0056ms, 1600ms total)
T0384 001:834 JLINK_ReadReg(R15 (PC))  returns 0x08004854 (0001ms, 1601ms total)
T0384 001:835 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1601ms total)
T0384 001:838 JLINK_ReadMem (0x08004854, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x08004840) -- Updating C cache (128 bytes @ 0x08004840) -- Read from C cache (60 bytes @ 0x08004854) - Data: 09 48 80 47 09 48 00 47 FE E7 FE E7 FE E7 FE E7 ...  returns 0x00 (0004ms, 1605ms total)
T0CD4 003:431 JLINK_SetBPEx(Addr = 0x08000312, Type = 0xFFFFFFF2)  returns 0x00000001 (0003ms, 1608ms total)
T0CD4 003:434 JLINK_SetBPEx(Addr = 0x080002F4, Type = 0xFFFFFFF2)  returns 0x00000002 (0001ms, 1609ms total)
T0CD4 003:435 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0035ms, 1644ms total)
T0CD4 003:571 JLINK_IsHalted()  returns TRUE (0009ms, 1653ms total)
T0CD4 003:580 JLINK_Halt()  returns 0x00 (0001ms, 1645ms total)
T0CD4 003:581 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T0CD4 003:581 JLINK_IsHalted()  returns TRUE (0001ms, 1646ms total)
T0CD4 003:582 JLINK_IsHalted()  returns TRUE (0000ms, 1645ms total)
T0CD4 003:582 JLINK_ReadReg(R15 (PC))  returns 0x08000312 (0001ms, 1646ms total)
T0CD4 003:583 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1646ms total)
T0CD4 003:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0001ms, 1647ms total)
T0CD4 003:584 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 1647ms total)
T0CD4 003:585 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0004ms, 1652ms total)
T0CD4 003:589 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0002ms, 1654ms total)
T0CD4 003:591 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1658ms total)
T0CD4 003:595 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0004ms, 1662ms total)
T0CD4 003:599 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1665ms total)
T0CD4 003:602 JLINK_ReadReg(R0)  returns 0x20001550 (0001ms, 1666ms total)
T0CD4 003:603 JLINK_ReadReg(R1)  returns 0x20001750 (0000ms, 1666ms total)
T0CD4 003:603 JLINK_ReadReg(R2)  returns 0x20001750 (0001ms, 1667ms total)
T0CD4 003:604 JLINK_ReadReg(R3)  returns 0x20001750 (0000ms, 1667ms total)
T0CD4 003:604 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1668ms total)
T0CD4 003:605 JLINK_ReadReg(R5)  returns 0x200014F0 (0000ms, 1668ms total)
T0CD4 003:605 JLINK_ReadReg(R6)  returns 0x00000000 (0001ms, 1669ms total)
T0CD4 003:606 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1669ms total)
T0CD4 003:606 JLINK_ReadReg(R8)  returns 0x00000000 (0001ms, 1670ms total)
T0CD4 003:607 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1670ms total)
T0CD4 003:607 JLINK_ReadReg(R10)  returns 0x0800F91C (0001ms, 1671ms total)
T0CD4 003:608 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1671ms total)
T0CD4 003:608 JLINK_ReadReg(R12)  returns 0x20001530 (0001ms, 1672ms total)
T0CD4 003:609 JLINK_ReadReg(R13 (SP))  returns 0x20001B50 (0000ms, 1672ms total)
T0CD4 003:609 JLINK_ReadReg(R14)  returns 0x08000269 (0001ms, 1673ms total)
T0CD4 003:610 JLINK_ReadReg(R15 (PC))  returns 0x08000312 (0000ms, 1673ms total)
T0CD4 003:610 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1674ms total)
T0CD4 003:611 JLINK_ReadReg(MSP)  returns 0x20001B50 (0000ms, 1674ms total)
T0CD4 003:611 JLINK_ReadReg(PSP)  returns 0x00000000 (0001ms, 1675ms total)
T0CD4 003:612 JLINK_ReadReg(CFBP)  returns 0x04000000 (0000ms, 1675ms total)
T0CD4 003:612 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 1687ms total)
T0CD4 003:624 JLINK_ReadReg(FPS0)  returns 0x00000000 (0001ms, 1688ms total)
T0CD4 003:625 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1688ms total)
T0CD4 003:625 JLINK_ReadReg(FPS2)  returns 0x00000000 (0001ms, 1689ms total)
T0CD4 003:626 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1689ms total)
T0CD4 003:626 JLINK_ReadReg(FPS4)  returns 0x00000000 (0001ms, 1690ms total)
T0CD4 003:627 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1690ms total)
T0CD4 003:628 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1691ms total)
T0CD4 003:628 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1692ms total)
T0CD4 003:629 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1693ms total)
T0CD4 003:630 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1694ms total)
T0CD4 003:631 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1694ms total)
T0CD4 003:631 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1695ms total)
T0CD4 003:632 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1695ms total)
T0CD4 003:632 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1695ms total)
T0CD4 003:632 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1695ms total)
T0CD4 003:632 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1696ms total)
T0CD4 003:633 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1696ms total)
T0CD4 003:633 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1697ms total)
T0CD4 003:634 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1697ms total)
T0CD4 003:634 JLINK_ReadReg(FPS19)  returns 0x00000000 (0001ms, 1698ms total)
T0CD4 003:635 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1698ms total)
T0CD4 003:635 JLINK_ReadReg(FPS31)  returns 0x00000000 (0001ms, 1699ms total)
T0CD4 003:636 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1699ms total)
T0CD4 003:636 JLINK_ReadReg(FPS8)  returns 0x00000000 (0001ms, 1700ms total)
T0CD4 003:637 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1700ms total)
T0CD4 003:637 JLINK_ReadReg(FPS10)  returns 0x00000000 (0001ms, 1701ms total)
T0CD4 003:638 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1701ms total)
T0CD4 003:638 JLINK_ReadReg(FPS12)  returns 0x00000000 (0001ms, 1702ms total)
T0CD4 003:639 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1702ms total)
T0CD4 003:640 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1703ms total)
T0CD4 003:640 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1703ms total)
T0CD4 003:641 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1704ms total)
T0CD4 005:488 JLINK_SetBPEx(Addr = 0x080002F4, Type = 0xFFFFFFF2)  returns 0x00000003 (0003ms, 1707ms total)
T0CD4 005:491 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) (0015ms, 1722ms total)
T0CD4 005:606 JLINK_IsHalted()  returns TRUE (0009ms, 1731ms total)
T0CD4 005:615 JLINK_Halt()  returns 0x00 (0001ms, 1723ms total)
T0CD4 005:616 JLINK_IsHalted()  returns TRUE (0000ms, 1723ms total)
T0CD4 005:617 JLINK_IsHalted()  returns TRUE (0000ms, 1723ms total)
T0CD4 005:617 JLINK_IsHalted()  returns TRUE (0000ms, 1723ms total)
T0CD4 005:618 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 1723ms total)
T0CD4 005:618 JLINK_ReadReg(XPSR)  returns 0x61000000 (0000ms, 1723ms total)
T0CD4 005:619 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 1724ms total)
T0CD4 005:619 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1727ms total)
T0CD4 005:622 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0004ms, 1731ms total)
T0CD4 005:626 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1735ms total)
T0CD4 005:630 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0003ms, 1738ms total)
T0CD4 005:633 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1741ms total)
T0CD4 005:636 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1742ms total)
T0CD4 005:637 JLINK_ReadReg(R1)  returns 0x20000120 (0000ms, 1742ms total)
T0CD4 005:637 JLINK_ReadReg(R2)  returns 0x0000000A (0001ms, 1743ms total)
T0CD4 005:638 JLINK_ReadReg(R3)  returns 0x00000014 (0000ms, 1743ms total)
T0CD4 005:638 JLINK_ReadReg(R4)  returns 0x00000000 (0001ms, 1744ms total)
T0CD4 005:639 JLINK_ReadReg(R5)  returns 0x200014F0 (0000ms, 1744ms total)
T0CD4 005:640 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1745ms total)
T0CD4 005:640 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1745ms total)
T0CD4 005:641 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1746ms total)
T0CD4 005:641 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1746ms total)
T0CD4 005:642 JLINK_ReadReg(R10)  returns 0x0800F91C (0000ms, 1747ms total)
T0CD4 005:642 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1747ms total)
T0CD4 005:643 JLINK_ReadReg(R12)  returns 0x0800059D (0000ms, 1748ms total)
T0CD4 005:643 JLINK_ReadReg(R13 (SP))  returns 0x20001B30 (0000ms, 1748ms total)
T0CD4 005:644 JLINK_ReadReg(R14)  returns 0x08008A65 (0000ms, 1749ms total)
T0CD4 005:644 JLINK_ReadReg(R15 (PC))  returns 0x080002F4 (0000ms, 1749ms total)
T0CD4 005:644 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1750ms total)
T0CD4 005:645 JLINK_ReadReg(MSP)  returns 0x20001B30 (0000ms, 1750ms total)
T0CD4 005:646 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1751ms total)
T0CD4 005:646 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 1751ms total)
T0CD4 005:647 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 1764ms total)
T0CD4 005:659 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1764ms total)
T0CD4 005:659 JLINK_ReadReg(FPS1)  returns 0x00000000 (0001ms, 1765ms total)
T0CD4 005:660 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1765ms total)
T0CD4 005:660 JLINK_ReadReg(FPS3)  returns 0x00000000 (0001ms, 1766ms total)
T0CD4 005:661 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1766ms total)
T0CD4 005:661 JLINK_ReadReg(FPS5)  returns 0x00000000 (0001ms, 1767ms total)
T0CD4 005:662 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1767ms total)
T0CD4 005:662 JLINK_ReadReg(FPS7)  returns 0x00000000 (0001ms, 1768ms total)
T0CD4 005:663 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1768ms total)
T0CD4 005:663 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1769ms total)
T0CD4 005:664 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1769ms total)
T0CD4 005:664 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1770ms total)
T0CD4 005:665 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1770ms total)
T0CD4 005:665 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1771ms total)
T0CD4 005:666 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1771ms total)
T0CD4 005:666 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1772ms total)
T0CD4 005:667 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1772ms total)
T0CD4 005:667 JLINK_ReadReg(FPS17)  returns 0x00000000 (0001ms, 1773ms total)
T0CD4 005:668 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1773ms total)
T0CD4 005:669 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1774ms total)
T0CD4 005:669 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1774ms total)
T0CD4 005:670 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1775ms total)
T0CD4 005:670 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1775ms total)
T0CD4 005:671 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1776ms total)
T0CD4 005:671 JLINK_ReadReg(FPS9)  returns 0x00000000 (0001ms, 1777ms total)
T0CD4 005:672 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1777ms total)
T0CD4 005:672 JLINK_ReadReg(FPS11)  returns 0x00000000 (0001ms, 1778ms total)
T0CD4 005:673 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1778ms total)
T0CD4 005:673 JLINK_ReadReg(FPS13)  returns 0x00000000 (0001ms, 1779ms total)
T0CD4 005:674 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1779ms total)
T0CD4 005:674 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1779ms total)
T0CD4 005:674 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1779ms total)
T0384 005:675 JLINK_ReadMem (0x20001B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B40) -- Updating C cache (64 bytes @ 0x20001B40) -- Read from C cache (4 bytes @ 0x20001B44) - Data: 1D 03 00 08  returns 0x00 (0004ms, 1783ms total)
T0384 005:679 JLINK_ReadMem (0x20001B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B40) - Data: 00 00 00 00  returns 0x00 (0001ms, 1784ms total)
T0384 005:680 JLINK_ReadMem (0x20001B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B4C) - Data: 69 02 00 08  returns 0x00 (0000ms, 1784ms total)
T0384 007:679 JLINK_ReadMem (0x20001B30, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B30) - Data: 00 00 00 00  returns 0x00 (0007ms, 1791ms total)
T0384 007:686 JLINK_ReadMem (0x20001B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B34) - Data: 50 17 00 20  returns 0x00 (0000ms, 1791ms total)
T0384 007:686 JLINK_ReadMem (0x20001B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B38) - Data: 50 17 00 20  returns 0x00 (0002ms, 1793ms total)
T0384 007:688 JLINK_ReadMem (0x20001B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B3C) - Data: 50 17 00 20  returns 0x00 (0001ms, 1794ms total)
T0CD4 010:712 JLINK_ReadMem (0x080002F4, 0x003C Bytes, ...) -- CPU_ReadMem(128 bytes @ 0x080002C0) -- Updating C cache (128 bytes @ 0x080002C0) -- Read from C cache (60 bytes @ 0x080002F4) - Data: 68 46 02 F0 19 FF 0E F0 E8 F8 1E A0 0D F0 5E FC ...  returns 0x00 (0017ms, 1811ms total)
T0CD4 010:731 JLINK_Step() -- Read from C cache (2 bytes @ 0x080002F4) -- CPU_ReadMem(4 bytes @ 0xE0001004) -- Simulated  returns 0x00 (0016ms, 1829ms total)
T0CD4 010:748 JLINK_ReadReg(R15 (PC))  returns 0x080002F6 (0000ms, 1830ms total)
T0CD4 010:748 JLINK_ReadReg(XPSR)  returns 0x61000000 (0001ms, 1831ms total)
T0CD4 010:749 JLINK_SetBPEx(Addr = 0x080002FA, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 1831ms total)
T0CD4 010:749 JLINK_SetBPEx(Addr = 0x080002F4, Type = 0xFFFFFFF2)  returns 0x00000005 (0001ms, 1832ms total)
T0CD4 010:750 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0017ms, 1849ms total)
T0CD4 010:869 JLINK_IsHalted()  returns TRUE (0008ms, 1858ms total)
T0CD4 010:877 JLINK_Halt()  returns 0x00 (0001ms, 1851ms total)
T0CD4 010:878 JLINK_IsHalted()  returns TRUE (0000ms, 1851ms total)
T0CD4 010:879 JLINK_IsHalted()  returns TRUE (0000ms, 1851ms total)
T0CD4 010:879 JLINK_IsHalted()  returns TRUE (0000ms, 1851ms total)
T0CD4 010:880 JLINK_ReadReg(R15 (PC))  returns 0x080002FA (0000ms, 1851ms total)
T0CD4 010:880 JLINK_ReadReg(XPSR)  returns 0x01000000 (0001ms, 1852ms total)
T0CD4 010:881 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 1852ms total)
T0CD4 010:881 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0001ms, 1853ms total)
T0CD4 010:882 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED30) - Data: 03 00 00 00  returns 0x01 (0003ms, 1856ms total)
T0CD4 010:885 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001028) - Data: 00 00 00 00  returns 0x01 (0003ms, 1859ms total)
T0CD4 010:888 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001038) - Data: 00 02 00 00  returns 0x01 (0004ms, 1863ms total)
T0CD4 010:892 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001048) - Data: 00 00 00 00  returns 0x01 (0005ms, 1868ms total)
T0CD4 010:897 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001058) - Data: 00 00 00 00  returns 0x01 (0003ms, 1871ms total)
T0CD4 010:901 JLINK_ReadReg(R0)  returns 0x20001B30 (0000ms, 1872ms total)
T0CD4 010:901 JLINK_ReadReg(R1)  returns 0x00000004 (0001ms, 1873ms total)
T0CD4 010:902 JLINK_ReadReg(R2)  returns 0x00000001 (0000ms, 1873ms total)
T0CD4 010:902 JLINK_ReadReg(R3)  returns 0x00000019 (0001ms, 1874ms total)
T0CD4 010:903 JLINK_ReadReg(R4)  returns 0x00000000 (0000ms, 1874ms total)
T0CD4 010:903 JLINK_ReadReg(R5)  returns 0x200014F0 (0001ms, 1875ms total)
T0CD4 010:904 JLINK_ReadReg(R6)  returns 0x00000000 (0000ms, 1875ms total)
T0CD4 010:904 JLINK_ReadReg(R7)  returns 0x00000000 (0000ms, 1875ms total)
T0CD4 010:905 JLINK_ReadReg(R8)  returns 0x00000000 (0000ms, 1876ms total)
T0CD4 010:905 JLINK_ReadReg(R9)  returns 0x00000000 (0000ms, 1876ms total)
T0CD4 010:906 JLINK_ReadReg(R10)  returns 0x0800F91C (0000ms, 1877ms total)
T0CD4 010:906 JLINK_ReadReg(R11)  returns 0x00000000 (0000ms, 1877ms total)
T0CD4 010:907 JLINK_ReadReg(R12)  returns 0x00000150 (0000ms, 1878ms total)
T0CD4 010:907 JLINK_ReadReg(R13 (SP))  returns 0x20001B30 (0000ms, 1878ms total)
T0CD4 010:908 JLINK_ReadReg(R14)  returns 0x080002FB (0000ms, 1879ms total)
T0CD4 010:908 JLINK_ReadReg(R15 (PC))  returns 0x080002FA (0001ms, 1880ms total)
T0CD4 010:909 JLINK_ReadReg(XPSR)  returns 0x01000000 (0000ms, 1880ms total)
T0CD4 010:909 JLINK_ReadReg(MSP)  returns 0x20001B30 (0000ms, 1880ms total)
T0CD4 010:910 JLINK_ReadReg(PSP)  returns 0x00000000 (0000ms, 1881ms total)
T0CD4 010:910 JLINK_ReadReg(CFBP)  returns 0x04000001 (0000ms, 1881ms total)
T0CD4 010:911 JLINK_ReadReg(FPSCR)  returns 0x03000000 (0012ms, 1894ms total)
T0CD4 010:923 JLINK_ReadReg(FPS0)  returns 0x00000000 (0000ms, 1894ms total)
T0CD4 010:924 JLINK_ReadReg(FPS1)  returns 0x00000000 (0000ms, 1895ms total)
T0CD4 010:924 JLINK_ReadReg(FPS2)  returns 0x00000000 (0000ms, 1895ms total)
T0CD4 010:924 JLINK_ReadReg(FPS3)  returns 0x00000000 (0000ms, 1895ms total)
T0CD4 010:924 JLINK_ReadReg(FPS4)  returns 0x00000000 (0000ms, 1895ms total)
T0CD4 010:925 JLINK_ReadReg(FPS5)  returns 0x00000000 (0000ms, 1896ms total)
T0CD4 010:925 JLINK_ReadReg(FPS6)  returns 0x00000000 (0000ms, 1896ms total)
T0CD4 010:926 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1897ms total)
T0CD4 010:926 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1897ms total)
T0CD4 010:927 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1898ms total)
T0CD4 010:927 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1898ms total)
T0CD4 010:928 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1899ms total)
T0CD4 010:928 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1899ms total)
T0CD4 010:929 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1900ms total)
T0CD4 010:929 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1900ms total)
T0CD4 010:929 JLINK_ReadReg(FPS15)  returns 0x00000000 (0001ms, 1901ms total)
T0CD4 010:930 JLINK_ReadReg(FPS16)  returns 0x00000000 (0000ms, 1901ms total)
T0CD4 010:931 JLINK_ReadReg(FPS17)  returns 0x00000000 (0000ms, 1902ms total)
T0CD4 010:931 JLINK_ReadReg(FPS18)  returns 0x00000000 (0000ms, 1902ms total)
T0CD4 010:932 JLINK_ReadReg(FPS19)  returns 0x00000000 (0000ms, 1903ms total)
T0CD4 010:932 JLINK_ReadReg(FPS20)  returns 0x00000000 (0000ms, 1903ms total)
T0CD4 010:933 JLINK_ReadReg(FPS31)  returns 0x00000000 (0000ms, 1904ms total)
T0CD4 010:933 JLINK_ReadReg(FPS7)  returns 0x00000000 (0000ms, 1904ms total)
T0CD4 010:934 JLINK_ReadReg(FPS8)  returns 0x00000000 (0000ms, 1905ms total)
T0CD4 010:934 JLINK_ReadReg(FPS9)  returns 0x00000000 (0000ms, 1905ms total)
T0CD4 010:935 JLINK_ReadReg(FPS10)  returns 0x00000000 (0000ms, 1906ms total)
T0CD4 010:935 JLINK_ReadReg(FPS11)  returns 0x00000000 (0000ms, 1906ms total)
T0CD4 010:936 JLINK_ReadReg(FPS12)  returns 0x00000000 (0000ms, 1907ms total)
T0CD4 010:936 JLINK_ReadReg(FPS13)  returns 0x00000000 (0000ms, 1907ms total)
T0CD4 010:937 JLINK_ReadReg(FPS14)  returns 0x00000000 (0000ms, 1908ms total)
T0CD4 010:937 JLINK_ReadReg(FPS15)  returns 0x00000000 (0000ms, 1908ms total)
T0CD4 010:937 JLINK_ReadReg(FPS16)  returns 0x00000000 (0001ms, 1909ms total)
T0384 010:938 JLINK_ReadMem (0x20001B44, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B40) -- Updating C cache (64 bytes @ 0x20001B40) -- Read from C cache (4 bytes @ 0x20001B44) - Data: 1D 03 00 08  returns 0x00 (0005ms, 1914ms total)
T0384 010:943 JLINK_ReadMem (0x20001B40, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B40) - Data: 00 00 00 00  returns 0x00 (0001ms, 1915ms total)
T0384 010:944 JLINK_ReadMem (0x20001B4C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B4C) - Data: 69 02 00 08  returns 0x00 (0001ms, 1916ms total)
T0384 010:945 JLINK_ReadMem (0x20001B30, 0x0004 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x20001B00) -- Updating C cache (64 bytes @ 0x20001B00) -- Read from C cache (4 bytes @ 0x20001B30) - Data: 00 28 9A 01  returns 0x00 (0004ms, 1920ms total)
T0384 010:949 JLINK_ReadMem (0x20001B34, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B34) - Data: 00 28 9A 01  returns 0x00 (0001ms, 1921ms total)
T0384 010:950 JLINK_ReadMem (0x20001B38, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B38) - Data: 00 8A 66 00  returns 0x00 (0001ms, 1922ms total)
T0384 010:951 JLINK_ReadMem (0x20001B3C, 0x0004 Bytes, ...) -- Read from C cache (4 bytes @ 0x20001B3C) - Data: 00 14 CD 00  returns 0x00 (0001ms, 1923ms total)
T0384 010:952 JLINK_ReadMem (0x080002FA, 0x0002 Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x080002C0) -- Updating C cache (64 bytes @ 0x080002C0) -- Read from C cache (2 bytes @ 0x080002FA) - Data: 0E F0  returns 0x00 (0005ms, 1928ms total)
T0384 010:957 JLINK_ReadMem (0x080002FC, 0x003C Bytes, ...) -- CPU_ReadMem(64 bytes @ 0x08000300) -- Updating C cache (64 bytes @ 0x08000300) -- Read from C cache (60 bytes @ 0x080002FC) - Data: E8 F8 1E A0 0D F0 5E FC 09 F0 3B F8 04 F0 53 FD ...  returns 0x00 (0005ms, 1933ms total)
T0384 016:582 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0025ms, 1958ms total)
T0384 016:582  (0026ms, 1959ms total)
T0384 016:582 Closed (0027ms, 1960ms total)
